# pride-sample-project

./: pom.xml
src/main/java/uk/ac/ebi/pride/samples/: App.java
src/test/java/uk/ac/ebi/pride/samples/: AppTest.java
