<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.pride.samples</groupId>
  <artifactId>pride-sample-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>uk.ac.ebi.pride</groupId>
    <artifactId>pride-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>PRIDE Sample project</name>
  <description>This project inherits from pride-core and uses dependency definition artifacts</description>
  <url>http://ebi.ac.uk/pride</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <!-- We specify custom developers and contributors for this project -->
  <developers>
    <!-- All projects consist of files that were created, at some time, by a person.
    Like the other systems that surround a project, so to do the people involved with a project have a stake in the project.
    Developers are presumably members of the project's core development.
    Note that, although an organization may have many developers (programmers) as members, it is not good form to list
    them all as developers, but only those who are immediately responsible for the code.
    A good rule of thumb is, if the person should not be contacted about the project, they need not be listed here. -->
    <developer>
      <id>mbernal</id>
      <name>Manuel Bernal-Llinares</name>
      <email>mbdebian@gmail.com</email>
      <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
      <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>

  <contributors>
    <!-- Contributors are like developers yet play an ancillary role in a project's lifecycle.
    Perhaps the contributor sent in a bug fix, or added some important documentation.
    A healthy open source project will likely have more contributors than developers. -->
    <contributor>
      <name>Yasset Perez-Riverol</name>
      <url>http://computationalproteomic.blogspot.co.uk/</url>
      <organization>Proteomics, EMBL-European Bioinformatics Institute</organization>
      <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </contributor>
    <contributor>
      <name>Tobias Ternent</name>
      <url>http://biohealthinformatics.blogspot.co.uk/</url>
      <organization>Proteomics, EMBL-European Bioinformatics Institute</organization>
      <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>uk.ac.ebi.pride</groupId>
      <artifactId>pride-logging</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.pride</groupId>
      <artifactId>pride-tdd</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
